<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmO-3J-m4Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="IsU-If-79W">
            <objects>
                <viewController title="Today" id="Yaz-ad-peT" customClass="TodayViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTf-Zi-nqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-Bq-JoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCell" rowHeight="132" id="oPa-pI-b4J" customClass="TodayTableViewCell" customModule="Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPa-pI-b4J" id="3dR-gM-fOE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-fd-cye">
                                                    <rect key="frame" x="20" y="51" width="51" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="accomplishedButtomTapped:" destination="oPa-pI-b4J" eventType="touchUpInside" id="F9A-mF-UxU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-SI-Pz7">
                                                    <rect key="frame" x="108" y="56" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-GS-o3y">
                                                    <rect key="frame" x="279" y="56" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-5t-shB">
                                                    <rect key="frame" x="79" y="56" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Gy7-fd-cye" id="8SC-KE-oWf"/>
                                            <outlet property="countLabel" destination="txE-5t-shB" id="tsa-3z-zvG"/>
                                            <outlet property="dateLabel" destination="8r5-GS-o3y" id="2l7-5C-ZzY"/>
                                            <outlet property="missionLabel" destination="lsc-SI-Pz7" id="PpU-FW-JcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-W1-OeZ">
                                <rect key="frame" x="20" y="128" width="374" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-rF-gYJ">
                                        <rect key="frame" x="58" y="24" width="275" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-rq-T4o">
                                        <rect key="frame" x="256" y="212" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Accomplish"/>
                                        <connections>
                                            <action selector="accomplishButtonTapped:" destination="Yaz-ad-peT" eventType="touchUpInside" id="Q33-Kc-dKK"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="X9Z-uh-62M">
                                        <rect key="frame" x="8" y="200" width="228" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="96w-I7-UW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JXV-K7-YB9">
                                <rect key="frame" x="334" y="749" width="68" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Yaz-ad-peT" eventType="touchUpInside" id="hgf-Z4-ckV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moz-Oc-kBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moz-Oc-kBd" firstAttribute="bottom" secondItem="PeE-Bq-JoP" secondAttribute="bottom" id="Bbk-eL-zlD"/>
                            <constraint firstItem="PeE-Bq-JoP" firstAttribute="leading" secondItem="moz-Oc-kBd" secondAttribute="leading" id="aK7-Ot-C6c"/>
                            <constraint firstItem="pdt-W1-OeZ" firstAttribute="top" secondItem="moz-Oc-kBd" secondAttribute="top" constant="40" id="bxA-Ym-Mc6"/>
                            <constraint firstItem="pdt-W1-OeZ" firstAttribute="leading" secondItem="moz-Oc-kBd" secondAttribute="leading" constant="20" id="kL1-h8-vi0"/>
                            <constraint firstItem="moz-Oc-kBd" firstAttribute="trailing" secondItem="PeE-Bq-JoP" secondAttribute="trailing" id="lvP-Iz-HOn"/>
                            <constraint firstItem="moz-Oc-kBd" firstAttribute="trailing" secondItem="pdt-W1-OeZ" secondAttribute="trailing" constant="20" id="mt5-GA-98U"/>
                            <constraint firstItem="PeE-Bq-JoP" firstAttribute="top" secondItem="moz-Oc-kBd" secondAttribute="top" id="ycs-nu-jKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2v-uS-hyk"/>
                    <connections>
                        <outlet property="addView" destination="pdt-W1-OeZ" id="2Y7-2c-NPn"/>
                        <outlet property="datePicker" destination="X9Z-uh-62M" id="GpO-Of-ohF"/>
                        <outlet property="tableView" destination="PeE-Bq-JoP" id="Dwq-tv-vOS"/>
                        <outlet property="textView" destination="WH2-rF-gYJ" id="zrM-Qh-c05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdM-2C-bSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3449.275362318841" y="1948.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIT-K8-5rF">
            <objects>
                <viewController id="PBL-Fo-ZJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0p-7R-DAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-Ii-ebw">
                                <rect key="frame" x="186" y="373" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTE-zL-MRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Oc-vI-TSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-rV-iry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9d-Ps-una">
            <objects>
                <tabBarController id="LmO-3J-m4Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbH-Ed-2LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u15-gw-9BH" kind="relationship" relationship="viewControllers" id="lbH-N8-qEB"/>
                        <segue destination="Cbe-JW-o9P" kind="relationship" relationship="viewControllers" id="664-Re-bDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-uv-2Zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="400"/>
        </scene>
        <!--Today-->
        <scene sceneID="zuw-cn-6Lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u15-gw-9BH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="5XO-UU-9Oh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EC-2q-qV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yaz-ad-peT" kind="relationship" relationship="rootViewController" id="3mj-Ka-acM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9M-b0-w8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3451" y="1167"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="6q3-hU-MRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbe-JW-o9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="ZLH-VT-D4P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jl-eq-kpi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBL-Fo-ZJL" kind="relationship" relationship="rootViewController" id="L4U-dx-tpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-6t-Igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
